<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-af-epB">
                                <rect key="frame" x="147" y="21" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SrL-zO-hlm"/>
                                    <constraint firstAttribute="width" constant="120" id="fNS-HX-Ieo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-R5-fLw" userLabel="Grid View Layout" customClass="PhotosLayoutView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="40" y="201" width="334" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-dw-6ed" userLabel="Grid Stack View">
                                        <rect key="frame" x="8" y="8" width="318" height="318"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-r8-ETE" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="155"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er8-G1-RYl" userLabel="View Top Left">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                        <subviews>
                                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-I0-dWB" userLabel="Top Left Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-Oq-tDr">
                                                                <rect key="frame" x="48.666666666666671" y="48.666666666666686" width="58" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="g6G-Oq-tDr" secondAttribute="height" multiplier="1:1" id="If7-h5-2IQ"/>
                                                                    <constraint firstAttribute="width" constant="58" id="R26-FB-bfw"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Plus Shape"/>
                                                                <connections>
                                                                    <action selector="tappedOnImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNu-Xd-zSj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="g6G-Oq-tDr" firstAttribute="centerX" secondItem="c4X-I0-dWB" secondAttribute="centerX" id="73d-7W-73u"/>
                                                            <constraint firstItem="g6G-Oq-tDr" firstAttribute="centerY" secondItem="c4X-I0-dWB" secondAttribute="centerY" id="8Cb-P6-rzl"/>
                                                            <constraint firstItem="c4X-I0-dWB" firstAttribute="top" secondItem="er8-G1-RYl" secondAttribute="top" id="CLT-Vp-nqY"/>
                                                            <constraint firstAttribute="trailing" secondItem="c4X-I0-dWB" secondAttribute="trailing" id="HH1-Xd-HcG"/>
                                                            <constraint firstItem="c4X-I0-dWB" firstAttribute="leading" secondItem="er8-G1-RYl" secondAttribute="leading" id="c45-5p-Y1a"/>
                                                            <constraint firstAttribute="bottom" secondItem="c4X-I0-dWB" secondAttribute="bottom" id="lMx-dT-NtZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REA-D8-Kv4" userLabel="View Top Right">
                                                        <rect key="frame" x="163" y="0.0" width="155" height="155"/>
                                                        <subviews>
                                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-XC-4fK" userLabel="Top right Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-Eu-m8d">
                                                                <rect key="frame" x="48.666666666666686" y="48.666666666666686" width="58" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="58" id="fFl-tt-f9S"/>
                                                                    <constraint firstAttribute="height" constant="58" id="w00-gF-8Nd"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Plus Shape"/>
                                                                <connections>
                                                                    <action selector="tappedOnImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5R-gS-A9E"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hsU-Eu-m8d" firstAttribute="centerY" secondItem="A0x-XC-4fK" secondAttribute="centerY" id="9qO-ZH-bK3"/>
                                                            <constraint firstItem="A0x-XC-4fK" firstAttribute="leading" secondItem="REA-D8-Kv4" secondAttribute="leading" id="FU7-ZI-vch"/>
                                                            <constraint firstItem="A0x-XC-4fK" firstAttribute="top" secondItem="REA-D8-Kv4" secondAttribute="top" id="Hq1-YA-M4S"/>
                                                            <constraint firstAttribute="trailing" secondItem="A0x-XC-4fK" secondAttribute="trailing" id="TOG-e1-dj2"/>
                                                            <constraint firstAttribute="bottom" secondItem="A0x-XC-4fK" secondAttribute="bottom" id="f2p-iH-9Ue"/>
                                                            <constraint firstItem="hsU-Eu-m8d" firstAttribute="centerX" secondItem="A0x-XC-4fK" secondAttribute="centerX" id="vb4-FJ-HMS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-zp-E8r" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="163" width="318" height="155"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-cg-8UL" userLabel="View Bottom Left">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                        <subviews>
                                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giv-Ig-rH8" userLabel="Bottom Left Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA6-TU-EcM">
                                                                <rect key="frame" x="48.666666666666671" y="48.666666666666686" width="58" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="58" id="lFs-cf-fJ1"/>
                                                                    <constraint firstAttribute="width" constant="58" id="sdO-AK-7mQ"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Plus Shape"/>
                                                                <connections>
                                                                    <action selector="tappedOnImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5f-bJ-Npq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KA6-TU-EcM" firstAttribute="centerY" secondItem="giv-Ig-rH8" secondAttribute="centerY" id="MGy-Pt-Nkh"/>
                                                            <constraint firstAttribute="bottom" secondItem="giv-Ig-rH8" secondAttribute="bottom" id="RC4-lN-M2a"/>
                                                            <constraint firstItem="giv-Ig-rH8" firstAttribute="leading" secondItem="rNx-cg-8UL" secondAttribute="leading" id="Tx5-lu-qyg"/>
                                                            <constraint firstItem="KA6-TU-EcM" firstAttribute="centerX" secondItem="giv-Ig-rH8" secondAttribute="centerX" id="YSK-4a-ajz"/>
                                                            <constraint firstAttribute="trailing" secondItem="giv-Ig-rH8" secondAttribute="trailing" id="h90-cy-tOy"/>
                                                            <constraint firstItem="giv-Ig-rH8" firstAttribute="top" secondItem="rNx-cg-8UL" secondAttribute="top" id="yVy-89-yG8"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76F-lH-WNY" userLabel="View Bottom Right">
                                                        <rect key="frame" x="163" y="0.0" width="155" height="155"/>
                                                        <subviews>
                                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-ah-AXN" userLabel="Bottom Right Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13X-Jk-4nV">
                                                                <rect key="frame" x="48.666666666666686" y="48.666666666666686" width="58" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="58" id="WEE-Xc-v1w"/>
                                                                    <constraint firstAttribute="height" constant="58" id="htL-kx-S8S"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Plus Shape"/>
                                                                <connections>
                                                                    <action selector="tappedOnImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egr-Ep-EAp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yTw-ah-AXN" secondAttribute="bottom" id="A9O-cg-4qx"/>
                                                            <constraint firstItem="13X-Jk-4nV" firstAttribute="centerX" secondItem="yTw-ah-AXN" secondAttribute="centerX" id="HSL-2f-5vz"/>
                                                            <constraint firstItem="13X-Jk-4nV" firstAttribute="centerY" secondItem="yTw-ah-AXN" secondAttribute="centerY" id="VUA-oi-Xd7"/>
                                                            <constraint firstAttribute="trailing" secondItem="yTw-ah-AXN" secondAttribute="trailing" id="gFr-wd-ku7"/>
                                                            <constraint firstItem="yTw-ah-AXN" firstAttribute="leading" secondItem="76F-lH-WNY" secondAttribute="leading" id="gLv-ZT-eAM"/>
                                                            <constraint firstItem="yTw-ah-AXN" firstAttribute="top" secondItem="76F-lH-WNY" secondAttribute="top" id="kWb-JM-s1R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8MZ-dw-6ed" secondAttribute="height" multiplier="1:1" id="v9N-fv-9NK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8MZ-dw-6ed" secondAttribute="bottom" constant="8" id="0OK-bp-YZC"/>
                                    <constraint firstItem="8MZ-dw-6ed" firstAttribute="centerY" secondItem="7k4-R5-fLw" secondAttribute="centerY" id="Ns1-tM-PNw"/>
                                    <constraint firstAttribute="width" secondItem="7k4-R5-fLw" secondAttribute="height" multiplier="1:1" id="Q33-uW-tF0"/>
                                    <constraint firstItem="8MZ-dw-6ed" firstAttribute="centerX" secondItem="7k4-R5-fLw" secondAttribute="centerX" id="V2U-fE-d40"/>
                                    <constraint firstAttribute="trailing" secondItem="8MZ-dw-6ed" secondAttribute="trailing" constant="8" id="Xq7-uY-3un"/>
                                    <constraint firstItem="8MZ-dw-6ed" firstAttribute="leading" secondItem="7k4-R5-fLw" secondAttribute="leading" constant="8" id="ePr-iY-Mkr"/>
                                    <constraint firstItem="8MZ-dw-6ed" firstAttribute="top" secondItem="7k4-R5-fLw" secondAttribute="top" constant="8" id="wYl-3H-2Wp"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLeftView" destination="rNx-cg-8UL" id="2Jm-aw-jMU"/>
                                    <outlet property="bottomRightView" destination="76F-lH-WNY" id="IxG-yU-tQn"/>
                                    <outlet property="topLeftView" destination="er8-G1-RYl" id="iq6-M3-DN7"/>
                                    <outlet property="topRightView" destination="REA-D8-Kv4" id="kL8-YS-6Aj"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-rb-6kI" userLabel="Swipe Stack View">
                                <rect key="frame" x="130" y="152.66666666666666" width="154" height="38.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe Up" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-IM-7o5">
                                        <rect key="frame" x="72" y="0.0" width="10" height="6.666666666666667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12.5" id="gVl-IQ-3oG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gVl-IQ-3oG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="gVl-IQ-3oG"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-0G-S7J">
                                        <rect key="frame" x="0.0" y="10.666666666666687" width="154" height="27.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="25" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="gc1-SV-xNK">
                                        <variation key="heightClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gc1-SV-xNK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gc1-SV-xNK"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w2Z-bJ-SPN" userLabel="Layout Stack View">
                                <rect key="frame" x="40" y="624.66666666666663" width="334" height="91.333333333333371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-RE-4wU" userLabel="View Layout1">
                                        <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="91.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-m6-8J4" userLabel="Layout 1">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="91.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zIl-m6-8J4" secondAttribute="height" multiplier="1:1" id="ZNK-g5-mKU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                                <connections>
                                                    <action selector="layoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU8-tT-C4a"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-Ma-kOJ" userLabel="Selected1">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="91.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zIl-m6-8J4" firstAttribute="leading" secondItem="zE2-RE-4wU" secondAttribute="leading" id="2b4-TF-D1N"/>
                                            <constraint firstAttribute="trailing" secondItem="zIl-m6-8J4" secondAttribute="trailing" id="5Tq-WF-x6c"/>
                                            <constraint firstAttribute="trailing" secondItem="eEA-Ma-kOJ" secondAttribute="trailing" id="9uo-0d-8Rf"/>
                                            <constraint firstItem="eEA-Ma-kOJ" firstAttribute="leading" secondItem="zE2-RE-4wU" secondAttribute="leading" id="HBI-Uk-0Il"/>
                                            <constraint firstAttribute="bottom" secondItem="zIl-m6-8J4" secondAttribute="bottom" id="Lj7-M8-8cU"/>
                                            <constraint firstItem="eEA-Ma-kOJ" firstAttribute="top" secondItem="zE2-RE-4wU" secondAttribute="top" id="RUX-7j-pwe"/>
                                            <constraint firstItem="zIl-m6-8J4" firstAttribute="top" secondItem="zE2-RE-4wU" secondAttribute="top" id="o0x-Ja-A1Z"/>
                                            <constraint firstAttribute="bottom" secondItem="eEA-Ma-kOJ" secondAttribute="bottom" id="wvf-H4-imk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wt-Tp-th6" userLabel="View Layout2">
                                        <rect key="frame" x="121.33333333333334" y="0.0" width="91.333333333333343" height="91.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0um-qI-uCE" userLabel="Layout 2">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="91.333333333333329"/>
                                                <state key="normal" backgroundImage="Layout 2"/>
                                                <connections>
                                                    <action selector="layoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4P-ed-qzc"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-iM-QGc">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="91.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PKL-iM-QGc" secondAttribute="bottom" id="0EF-Nl-2XA"/>
                                            <constraint firstItem="0um-qI-uCE" firstAttribute="top" secondItem="3wt-Tp-th6" secondAttribute="top" id="5j8-MM-QJS"/>
                                            <constraint firstAttribute="bottom" secondItem="0um-qI-uCE" secondAttribute="bottom" id="PeH-Gg-Cqa"/>
                                            <constraint firstItem="0um-qI-uCE" firstAttribute="leading" secondItem="3wt-Tp-th6" secondAttribute="leading" id="VZh-71-39w"/>
                                            <constraint firstAttribute="trailing" secondItem="0um-qI-uCE" secondAttribute="trailing" id="bFQ-cC-4Iq"/>
                                            <constraint firstItem="PKL-iM-QGc" firstAttribute="top" secondItem="3wt-Tp-th6" secondAttribute="top" id="c7w-xp-iPj"/>
                                            <constraint firstItem="PKL-iM-QGc" firstAttribute="leading" secondItem="3wt-Tp-th6" secondAttribute="leading" id="ocB-02-76i"/>
                                            <constraint firstAttribute="trailing" secondItem="PKL-iM-QGc" secondAttribute="trailing" id="ue7-bu-wpc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-bO-1It" userLabel="View Layout3">
                                        <rect key="frame" x="242.66666666666671" y="0.0" width="91.333333333333343" height="91.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-w2-0gK" userLabel="Layout 3">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="91.333333333333329"/>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                                <connections>
                                                    <action selector="layoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grv-Oj-kNa"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="vh8-Og-uST">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="91.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vh8-Og-uST" firstAttribute="top" secondItem="zAt-bO-1It" secondAttribute="top" id="9d6-lL-JVN"/>
                                            <constraint firstAttribute="bottom" secondItem="vh8-Og-uST" secondAttribute="bottom" id="KAT-4D-CtT"/>
                                            <constraint firstItem="vJ0-w2-0gK" firstAttribute="top" secondItem="zAt-bO-1It" secondAttribute="top" id="O9T-VN-X7v"/>
                                            <constraint firstItem="vJ0-w2-0gK" firstAttribute="leading" secondItem="zAt-bO-1It" secondAttribute="leading" id="Pqa-g6-hEF"/>
                                            <constraint firstItem="vh8-Og-uST" firstAttribute="leading" secondItem="zAt-bO-1It" secondAttribute="leading" id="SaP-kr-ZlJ"/>
                                            <constraint firstAttribute="bottom" secondItem="vJ0-w2-0gK" secondAttribute="bottom" id="hgc-mP-dhD"/>
                                            <constraint firstAttribute="trailing" secondItem="vh8-Og-uST" secondAttribute="trailing" id="inD-mg-D1c"/>
                                            <constraint firstAttribute="trailing" secondItem="vJ0-w2-0gK" secondAttribute="trailing" id="rho-KQ-ka8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w2Z-bJ-SPN" secondAttribute="trailing" constant="20" id="16P-cU-pqq"/>
                            <constraint firstItem="f6b-rb-6kI" firstAttribute="trailing" secondItem="7k4-R5-fLw" secondAttribute="trailing" id="37F-DE-e35"/>
                            <constraint firstItem="7k4-R5-fLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="4Je-GZ-cMO"/>
                            <constraint firstItem="w2Z-bJ-SPN" firstAttribute="bottom" secondItem="7k4-R5-fLw" secondAttribute="bottom" id="BEU-Dj-QK8"/>
                            <constraint firstItem="w2Z-bJ-SPN" firstAttribute="trailing" secondItem="7k4-R5-fLw" secondAttribute="trailing" id="Bbm-G0-RfU"/>
                            <constraint firstItem="7k4-R5-fLw" firstAttribute="leading" secondItem="f6b-rb-6kI" secondAttribute="trailing" constant="10" id="Fdi-mc-Mf0"/>
                            <constraint firstItem="w2Z-bJ-SPN" firstAttribute="leading" secondItem="7k4-R5-fLw" secondAttribute="leading" id="Fe3-pE-g3H"/>
                            <constraint firstItem="7k4-R5-fLw" firstAttribute="top" secondItem="v1j-af-epB" secondAttribute="bottom" constant="8" id="Gpp-yJ-5CT">
                                <variation key="heightClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="f6b-rb-6kI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="J8V-Yz-pxr"/>
                            <constraint firstItem="7k4-R5-fLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JI9-a5-1QM"/>
                            <constraint firstItem="v1j-af-epB" firstAttribute="top" secondItem="iuJ-Fp-9ip" secondAttribute="top" constant="1" id="JsJ-hK-xQr"/>
                            <constraint firstItem="7k4-R5-fLw" firstAttribute="top" secondItem="f6b-rb-6kI" secondAttribute="bottom" constant="10" id="KYW-vQ-4eY"/>
                            <constraint firstItem="f6b-rb-6kI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kca-xi-WPS"/>
                            <constraint firstItem="f6b-rb-6kI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNK-cL-Sfw"/>
                            <constraint firstItem="f6b-rb-6kI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LPl-tx-jjU"/>
                            <constraint firstItem="f6b-rb-6kI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NmV-tU-7Zh"/>
                            <constraint firstItem="f6b-rb-6kI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ULQ-bq-azm"/>
                            <constraint firstItem="f6b-rb-6kI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucd-dO-5TW"/>
                            <constraint firstItem="w2Z-bJ-SPN" firstAttribute="top" secondItem="7k4-R5-fLw" secondAttribute="top" id="VrP-XN-oe0"/>
                            <constraint firstAttribute="bottom" secondItem="7k4-R5-fLw" secondAttribute="bottom" constant="20" id="X0W-Ki-Udl">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="w2Z-bJ-SPN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7k4-R5-fLw" secondAttribute="bottom" constant="30" id="b4S-OP-YEK"/>
                            <constraint firstItem="f6b-rb-6kI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="eF7-41-3ql"/>
                            <constraint firstAttribute="trailing" secondItem="7k4-R5-fLw" secondAttribute="trailing" constant="40" id="eOX-51-yIN"/>
                            <constraint firstItem="w2Z-bJ-SPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8C-Ra-7AG"/>
                            <constraint firstItem="7k4-R5-fLw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="je6-cw-ieE"/>
                            <constraint firstAttribute="bottom" secondItem="7k4-R5-fLw" secondAttribute="bottom" priority="750" constant="10" id="kdQ-p6-goF"/>
                            <constraint firstItem="f6b-rb-6kI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="168" id="lmm-CC-toM"/>
                            <constraint firstItem="w2Z-bJ-SPN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mQv-bO-lbh"/>
                            <constraint firstItem="f6b-rb-6kI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qEr-gL-BfH"/>
                            <constraint firstItem="7k4-R5-fLw" firstAttribute="leading" secondItem="f6b-rb-6kI" secondAttribute="trailing" constant="5" id="sUM-JL-M6S"/>
                            <constraint firstItem="v1j-af-epB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyg-79-8NJ"/>
                            <constraint firstAttribute="bottom" secondItem="w2Z-bJ-SPN" secondAttribute="bottom" constant="20" id="zkC-nT-oDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuJ-Fp-9ip"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fdi-mc-Mf0"/>
                                <exclude reference="Gpp-yJ-5CT"/>
                                <exclude reference="X0W-Ki-Udl"/>
                                <exclude reference="kdQ-p6-goF"/>
                                <exclude reference="sUM-JL-M6S"/>
                                <exclude reference="37F-DE-e35"/>
                                <exclude reference="J8V-Yz-pxr"/>
                                <exclude reference="Kca-xi-WPS"/>
                                <exclude reference="LNK-cL-Sfw"/>
                                <exclude reference="LPl-tx-jjU"/>
                                <exclude reference="NmV-tU-7Zh"/>
                                <exclude reference="ULQ-bq-azm"/>
                                <exclude reference="eF7-41-3ql"/>
                                <exclude reference="lmm-CC-toM"/>
                                <exclude reference="qEr-gL-BfH"/>
                                <exclude reference="16P-cU-pqq"/>
                                <exclude reference="BEU-Dj-QK8"/>
                                <exclude reference="VrP-XN-oe0"/>
                                <exclude reference="mQv-bO-lbh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4Je-GZ-cMO"/>
                                <include reference="Fdi-mc-Mf0"/>
                                <include reference="Gpp-yJ-5CT"/>
                                <exclude reference="KYW-vQ-4eY"/>
                                <exclude reference="X0W-Ki-Udl"/>
                                <exclude reference="eOX-51-yIN"/>
                                <exclude reference="kdQ-p6-goF"/>
                                <exclude reference="sUM-JL-M6S"/>
                                <exclude reference="37F-DE-e35"/>
                                <exclude reference="J8V-Yz-pxr"/>
                                <exclude reference="Kca-xi-WPS"/>
                                <exclude reference="LNK-cL-Sfw"/>
                                <exclude reference="LPl-tx-jjU"/>
                                <exclude reference="NmV-tU-7Zh"/>
                                <exclude reference="ULQ-bq-azm"/>
                                <exclude reference="Ucd-dO-5TW"/>
                                <exclude reference="eF7-41-3ql"/>
                                <exclude reference="lmm-CC-toM"/>
                                <include reference="qEr-gL-BfH"/>
                                <include reference="16P-cU-pqq"/>
                                <include reference="BEU-Dj-QK8"/>
                                <exclude reference="Bbm-G0-RfU"/>
                                <exclude reference="Fe3-pE-g3H"/>
                                <include reference="VrP-XN-oe0"/>
                                <exclude reference="b4S-OP-YEK"/>
                                <exclude reference="f8C-Ra-7AG"/>
                                <exclude reference="mQv-bO-lbh"/>
                                <exclude reference="zkC-nT-oDQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="7k4-R5-fLw" id="r0R-li-Suq"/>
                        <outlet property="swipeDirectionArrowImageView" destination="Gdh-IM-7o5" id="bY6-pR-Vvt"/>
                        <outlet property="swipeLabel" destination="jb6-0G-S7J" id="ZV7-DF-hrd"/>
                        <outletCollection property="tappedOnSelectedLayoutImageViews" destination="eEA-Ma-kOJ" collectionClass="NSMutableArray" id="ZLl-Pe-OPv"/>
                        <outletCollection property="tappedOnSelectedLayoutImageViews" destination="PKL-iM-QGc" collectionClass="NSMutableArray" id="Gh4-Aq-rfR"/>
                        <outletCollection property="tappedOnSelectedLayoutImageViews" destination="vh8-Og-uST" collectionClass="NSMutableArray" id="bAh-qv-KuI"/>
                        <outletCollection property="imagesArrayImageView" destination="c4X-I0-dWB" collectionClass="NSMutableArray" id="Cv3-aH-kcN"/>
                        <outletCollection property="imagesArrayImageView" destination="A0x-XC-4fK" collectionClass="NSMutableArray" id="EjG-wx-qiv"/>
                        <outletCollection property="imagesArrayImageView" destination="giv-Ig-rH8" collectionClass="NSMutableArray" id="gUQ-hC-VpU"/>
                        <outletCollection property="imagesArrayImageView" destination="yTw-ah-AXN" collectionClass="NSMutableArray" id="1sw-OQ-Zgw"/>
                        <outletCollection property="imagesButtons" destination="g6G-Oq-tDr" collectionClass="NSMutableArray" id="6mZ-Uv-KTO"/>
                        <outletCollection property="imagesButtons" destination="hsU-Eu-m8d" collectionClass="NSMutableArray" id="e6i-R8-VUG"/>
                        <outletCollection property="imagesButtons" destination="KA6-TU-EcM" collectionClass="NSMutableArray" id="5Jy-gJ-Awa"/>
                        <outletCollection property="imagesButtons" destination="13X-Jk-4nV" collectionClass="NSMutableArray" id="qdc-dK-pOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="53.333332061767578" height="53.333332061767578"/>
        <image name="Layout 2" width="53.333332061767578" height="53.333332061767578"/>
        <image name="Layout 3" width="53.333332061767578" height="53.333332061767578"/>
        <image name="Plus Shape" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Selected" width="53.333332061767578" height="53.333332061767578"/>
        <image name="Swipe Up" width="10" height="6.6666665077209473"/>
    </resources>
</document>
